* {
    font-family: 'Roboto Condensed';
}

.base-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 85%;
    grid-template-areas:
        "header header"
        "nav main";
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}

header {
    grid-area: header;
    background: rgb(2,0,36);
    background: linear-gradient(329deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 4%, rgba(9,9,121,1) 9%, rgba(0,212,255,1) 100%);
    display: flex;
    color: white;
}

header img {
    width: 20%;
}

header>div {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: flex-end;
}

.headerbutton {
    border: 2px solid red;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.3em;
    border-radius: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 20%;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.navbutton {
    border: 2px solid red;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.3em;
    border-radius: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.navbutton:hover {
    background: rgb(2,0,36);
    background: linear-gradient(329deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 4%, rgba(9,9,121,1) 9%, rgba(0,212,255,1) 100%);
    color: wheat;
    transition: all 250ms ease-in-out;
}

main {
    grid-area: main;
}

